C:\Users\student\Desktop\Decision-Tree-from-Scratch-main>python forest.py
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [05:26<00:00, 32.70s/it]
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:06<00:00,  1.60it/s]


Train Performance: 0.98%
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.21it/s]


Test Performance: 0.9%

C:\Users\student\Desktop\Decision-Tree-from-Scratch-main>